{
  "RabbitMQ": {
    "QueuePassword": "guest",
    "QueueUser": "guest",
    "QueueServer": "localhost",
    "QueuePort": 5687,
    "QueueName": "TestingQueue",
    "ExchangeName": "TestingExchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}